# Check if exactly 3 arguments are provided (operand1, operator, operand2)
if [ "$#" -ne 3 ]; then
  echo "Usage: $0 operand1 operator operand2"
  exit 1
fi

# Read arguments
operand1=$1
operator=$2
operand2=$3

# Perform calculation based on the operator
case "$operator" in
  +)
    result=$(echo "$operand1 + $operand2" | bc)
    ;;
  -)
    result=$(echo "$operand1 - $operand2" | bc)
    ;;
  \*)
    result=$(echo "$operand1 * $operand2" | bc)
    ;;
  /)
    if [ "$operand2" -eq 0 ]; then
      echo "Error: Division by zero"
      exit 1
    else
      result=$(echo "scale=2; $operand1 / $operand2" | bc)
    fi
    ;;
  *)
    echo "Error: Unsupported operator. Use +, -, *, or /."
    exit 1
    ;;
esac

# Output the result
echo "Result: $result"
